{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/pet", "function": "pet"
      },
      {
        "source": "/pet_flaky", "function": "pet_flaky"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
